# CBSonMaven

./: pom.xml
src/main/java/Abramyan/: Address.java  ConverterTemperature.java  MyArea.java  classWork.java
src/main/java/CoursProject/: Task1.java  Task2.java  Task3.java
src/main/java/GOIT/: AI.java  AIPlayer.java  Altimeter.java  ArrayWorker.java  AvgDamageCalculator.java  AvgWordLength.java  BFG.java  BigOrSmall.java  CircleIntersector.java  Copyright.java  DigitExtracter.java  DigitText.java  Distance.java  DoubleSpaceCleaner.java  EmailDetector.java  Engine.java  FirTest.java  GameMenu.java  GooQuery.java  GooSearchResult.java  GooWordStat.java  HarekDataMaker.java  HeroTest.java  LaunchCalculator.java  Launcher.java  Level.java  LevelLast.java  LevelLoader1.java  LevelOne1.java  LevelThree.java  Leveltwo.java  Main.java  MathDetector.java  MoonRobotVespenGasDetector.java  MyNewTestClass.java  NameCounter.java  NameParser.java  NumberJoiner.java  ObjectWorker.java  PalindromeCounter.java  (+34 more)
src/main/java/GitCourse/Leason2/: Task2.txt
src/main/java/GitCourse/Leason3/: ReadMe.txt
src/main/java/JavaAdvance/Leason2/: Task2.java  Task3.java
src/main/java/JavaAdvance/Leason3/: Task3.java
src/main/java/JavaAdvance/Leason4/: Task2.java  Task3.java
src/main/java/JavaEssential/ClassWork/: Student.java  Workers.java  mainStd.java
src/main/java/JavaEssential/Leason10/: MyList.java
src/main/java/JavaEssential/Leason6/: Animals.java  Planets.java  Task3.java  Vehicles.java
src/main/java/JavaEssential/Leason7/: Price.java  Worker.java
src/main/java/JavaStart/: CurrencyConverter.java
src/main/java/JavaStart/HomeWork006/: Fibonacci.java  SumMin.java  Task6.java
src/main/java/JavaStart/HomeWork007/: Calculator.java  NumbersCheck.java
src/main/java/JavaStart/HomeWork008/: Delivery.java  Task4.java
src/main/java/JavaStart/HomeWork009/: CustomerArray.java  ReversedArray.java  Test.java  UserArray.java
src/main/java/MySQL/Lesson1/: CarsDB.sql  MyDBLeason1.sql
src/main/java/MySQL/Lesson2/: Lesson2HRDB.sql  Lesson2Task2.sql  Lesson2Task3.sql
src/main/java/MySQL/Lesson3/: Lesson3Task2.sql  lesson3task3.sql
src/main/java/SomeTask/: Copyright.java  Engine.java  FirNum.java  HarekDataMaker.java  Hero.java  LaunchCalculator.java  Main.java  MoonRobotVespenGasDetector.java  MyNewTestClass.java  Passenger.java  Planets.java  Point.java  RocketLauncher.java  SpaceObject.java  SpaceRocketLauncher.java  SpaceShip.java  SpaceUtils.java  SpaceportMessages.java  SpaceshipCalc.java  Stars.java  Tanker.java
src/main/java/WebService/: SomeClass.java
src/main/java/WebService/Lesson_2/: Candies.java  DOMHelperForCandies.java  Main.java  (+5 more)
(+115 files in other folders)
